<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".twoPlayer">

    <ImageView
        android:layout_width="417dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ttt" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="Kainat"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vs"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/secondName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Opponent"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_height="wrap_content"
            android:text="Current Turn:-" />

        <TextView
            android:id="@+id/username2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KAINAT"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>
    </LinearLayout>

     <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="KAINAT"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="OPPONENT"
            android:textStyle="bold" />

    </LinearLayout>-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="340dp"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grid" />

    <LinearLayout
        android:layout_width="314dp"
        android:layout_height="325dp"
        android:layout_marginTop="178dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp">

            <ImageView
                android:id="@+id/i1"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:onClick="tap"
                android:tag="0"
                />

            <ImageView
                android:id="@+id/i2"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:onClick="tap"
                android:tag="1" />

            <ImageView
                android:id="@+id/i3"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:onClick="tap"
                android:tag="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp">

            <ImageView
                android:id="@+id/i4"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:onClick="tap"
                android:tag="3" />

            <ImageView
                android:id="@+id/i5"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:onClick="tap"
                android:tag="4" />

            <ImageView
                android:id="@+id/i6"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:onClick="tap"
                android:tag="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_marginTop="7dp">

            <ImageView
                android:id="@+id/i7"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:onClick="tap"
                android:tag="6" />

            <ImageView
                android:id="@+id/i8"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:onClick="tap"
                android:tag="7" />

            <ImageView
                android:id="@+id/i9"
                android:layout_marginLeft="10dp"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:onClick="tap"
                android:tag="8" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>