<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#7A8181"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New account"
      android:textColorHighlight="@color/teal_200"
        android:textSize="35sp"
        android:fontFamily="casual"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="#E91E63"/>
    <EditText
        android:background="#FFFFFF"
        android:layout_height="30dp"
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:hint="FULL NAME"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:background="#FFFFFF"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="EMAIL"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:background="#FFFFFF"
        android:layout_height="30dp"
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:hint="PHONE NO"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:background="#FFFFFF"
        android:layout_height="30dp"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:hint="PASSWORD"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"

        />
    <TextView
        android:id="@+id/loginHere"
        android:layout_width="wrap_content"
        android:textColor="#F44336"
        android:layout_height="wrap_content"
        android:text="Already Registered? login here"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <ProgressBar

        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="invisible" />
</LinearLayout>