<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_baseline_games_24"
        android:id="@+id/img_userlist"/>
    <TextView
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Kainat Hussain"
        android:layout_height="match_parent"
        android:id="@+id/name_userlist"/>




</LinearLayout>